D!German1000:0
wie:as:0
ich:I:0
seine:his:0
dass:that:0
er:he:0
war:was:0
für:for:0
auf:on:0
sind:are:0
mit:with:0
sie:they:0
sein:be:0
bei:at:0
ein:one:0
haben:have:0
dies:this:0
aus:from:0
durch:by:0
heiß:hot:0
Wort:word:0
aber:but:0
was:what:0
einige:some:0
ist:is:0
es:it:0
Sie:you:0
oder:or:0
hatte:had:0
die:the:0
von:of:0
zu:to:0
und:and:0
ein:a:0
bei:in:0
wir:we:0
können:can:0
aus:out:0
andere:other:0
waren:were:0
die:which:0
tun:do:0
ihre:their:0
Zeit:time:0
wenn:if:0
werden:will:0
wie:how:0
sagte:said:0
ein:an:0
jeder:each:0
sagen:tell:0
tut:does:0
Satz:set:0
drei:three:0
wollen:want:0
Luft:air:0
gut:well:0
auch:also:0
spielen:play:0
klein:small:0
Ende:end:0
setzen:put:0
Zuhause:home:0
lesen:read:0
seits:hand:0
Hafen:port:0
groß:large:0
buchstabieren:spell:0
hinzufügen:add:0
auch:even:0
Lande:land:0
hier:here:0
muss:must:0
groß:big:0
hoch:high:0
so:such:0
folgen:follow:0
Akt:act:0
warum:why:0
fragen:ask:0
Männer:men:0
Veränderung:change:0
ging:went:0
Licht:light:0
Art:kind:0
aus:off:0
müssen:need:0
Haus:house:0
Bild:picture:0
versuchen:try:0
uns:us:0
wieder:again:0
Tier:animal:0
Punkt:point:0
Mutter:mother:0
Welt:world:0
in der Nähe von:near:0
bauen:build:0
selbst:self:0
Erde:earth:0
Vater:father:0
